<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/block.css">
    <link rel="stylesheet" href="../css/passenger.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div class="top-nav clearfix">
      <ul class="list-top-nav list-inline">
        <li class="list-inline-item"><i class="fa fa-bus"></i><a href="passenger.html">Vận tải hành khách</a></li>
        <li class="list-inline-item"><i class="fa fa-truck"></i><a href="goods.html">Vận tải hàng hóa</a></li>
        <li class="list-inline-item"><i class="fa fa-taxi"></i><a href="travel.html">Cho thuê xe du lịch</a></li>
        <li class="list-inline-item"><i class="fa fa-home"></i><a href="station.html">Trạm dừng chân</a></li>
        <li class="list-inline-item"><i class="fa fa-hotel"></i><a href="park.html">Dịch vụ bến bãi</a></li>
        <li class="list-inline-item"><i class="fas fa-gas-pump"></i><a href="gas.html">Trạm xăng dầu</a></li>
      </ul>
    </div>
    <div class="nav-menu clearfix">
      <div class="logo">
        <a href="../index.html"><img src="../image/LOGO.png" alt=""></a>
      </div>

      <div class="main-menu">
        <input class="chk-nav" type="checkbox" id="btn-navbar" />
        <label for="btn-navbar" class="label-menu"><i class="fa fa-bars"></i></label>
        <ul class="list-nav-menu list-inline">
          <li class="list-inline-item"><a href="intro.html">GIỚI THIỆU</a></li>
          <li class="list-inline-item"><a href="schedule.html">TUYẾN ĐƯỜNG</a></li>
          <li class="list-inline-item desktop"><a href="passenger.html">VẬN TẢI HÀNH KHÁCH</a></li>
          <li class="list-inline-item desktop"><a href="goods.html">VẬN TẢI HÀNG HÓA</a></li>
          <li class="list-inline-item desktop"><a href="travel.html">CHO THUÊ XE DU LỊCH</a></li>
          <li class="list-inline-item desktop"><a href="station.html">TRẠM DỪNG CHÂN</a></li>
          <li class="list-inline-item desktop"><a href="park.html">DỊCH VỤ BẾN BÃI</a></li>
          <li class="list-inline-item desktop"><a href="gas.html">TRẠM XĂNG DẦU</a></li>
          <li class="list-inline-item"><a href="news1.html">TIN TỨC</a></li>
          <li class="list-inline-item"><a href="rules.html">QUY ĐỊNH CHUNG</a></li>
          <li class="list-inline-item"><a href="recruitment.html">TUYỂN DỤNG</a></li>
          <li class="list-inline-item"><a href="contact.html">LIÊN HỆ</a></li>
          <li class="list-inline-item"><a href="member.html">THẺ THÀNH VIÊN</a></li>
        </ul>
      </div>
    </div>
    <div class="row main">
      <div class=" sub-banner left">
        <img src="../image/sub-banner.png" alt="">
        <img src="../image/sub-banner.png" alt="">
      </div>
      <div class="inmain">
        <div class="customer">
          <div class="main-customer">
            <div class="tic">VẬN TẢI HÀNH KHÁCH</div>
            <div class="inmain-customer">
              <h2 class="text-center">Dịch vụ vận chuyển hành khách phục vụ với các loại xe khác nhau phù hợp với nhu cầu của Quý Khách Hàng.</h2>
              <div class="row item">
                <div class="col-sm-6 col-md-6 item-img">
                  <img src="../image/customer/van-tai-hanh-khach.JPG" alt="">
                </div>
                <div class="col-sm-6 col-md-6 item-text">
                  <p class="title">Xe Giường nằm</p>
                  <p>-	Với hê thống giường nằm 2 tầng, chăn, gối, nệm, dây bảo hiểm an toàn cho hành khách.</br>
                     -	Đội ngũ nhân viên phụ vụ tận tình, chu đáo.
                  </p>
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-6 col-md-6 item-text">
                  <p class="title">Xe ghế ngồi limousine 9 chỗ</p>
                  <p>-	Với hệ thống nội thất sang trọng, ghế ngồi rộng rãi thoải mái.</br>
                    -	Đội ngũ nhân viên phụ vụ tận tình, chu đáo
                  </p>
                </div>
                <div class="col-sm-6 col-md-6 item-img">
                  <img src="../image/customer/van-tai-hanh-khach.JPG" alt="">
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-6 col-md-6 item-img">
                  <img src="../image/customer/van-tai-hanh-khach.JPG" alt="">
                </div>
                <div class="col-sm-6 col-md-6 item-text">
                  <p class="title">Xe ghế ngồi 22 chỗ bình dân</p>
                  <p>-	Với hệ thống nội thất tiêu chuẩn, ghế ngồi thoải mái, thoáng, giá cả bình dân.</br>
                     -	Đội ngũ nhân viên phụ vụ tận tình, chu đáo
                  </p>
                </div>
              </div>
              <div class="row item">
                <div class="col-sm-6 col-md-6 item-text">
                  <p class="title">Xe ghế ngồi cao cấp 45 chỗ unilever</p>
                  <p>-	Với hệ thống nội thất sang trọng, ghế ngồi rộng rãi thoải mái.</br>
                     -	Đội ngũ nhân viên phụ vụ tận tình, chu đáo.
                  </p>
                </div>
                <div class="col-sm-6 col-md-6 item-img">
                  <img src="../image/customer/van-tai-hanh-khach.JPG" alt="">
                </div>
              </div>
            </div>

          </div>
          <div class="schedule">
            <div class="tic">LỊCH TRÌNH</div>
            <div class="main-schedule">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>Bến đi</th>
                      <th>Bến đến</th>
                      <th>Loại xe</th>
                      <th>Thời gian</th>
                      <th>Số chuyến</th>
                      <th>Giờ chạy</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>TP. HCM</td>
                      <td>Bx. Đồng Xoài</td>
                      <td>Ghế ngồi </td>
                      <td>2g00’ </td>
                      <td>64 </td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">4.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>TP. HCM</td>
                      <td>Bx. Bình Phước</td>
                      <td>Ghế ngồi </td>
                      <td>1g00’</td>
                      <td>64 </td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">4.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Bx. Đồng Xoài</td>
                      <td>TP. HCM</td>
                      <td>Ghế ngồi</td>
                      <td>2g00’</td>
                      <td>65</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">3.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Bx. Bình Phước</td>
                      <td>TP. HCM</td>
                      <td>Ghế ngồi</td>
                      <td>2g00’</td>
                      <td>65</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">2.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Bx. Đồng Xoài</td>
                      <td>Bx. Bình Phước</td>
                      <td>Ghế ngồi</td>
                      <td>1g00’</td>
                      <td>65</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">6.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Bx. Bình Phước</td>
                      <td>Bx. Đồng Xoài </td>
                      <td>Ghế ngồi</td>
                      <td>1g00’</td>
                      <td>65</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">2.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Bx. Bình Phước</td>
                      <td>Bx. Vũng Tàu</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">6.00</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Bx. Vũng Tàu</td>
                      <td>Bx. Bình Phước</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Bx. Phước Long</td>
                      <td>Bx. Miền Đông</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Bx. Phước Long</td>
                      <td>Bx. Miền Tây</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Bx. Miền Đông </td>
                      <td>Bx. Phước Long</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Bx. Miền Tây</td>
                      <td>Bx. Phước Long </td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>02</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>An Dương Vương</br>Q.5 - TP. HCM</td>
                      <td>Bx. Phước Long</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>08</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Lê Hồng Phong</br>Q.10 - TP. HCM</td>
                      <td>Bx. Bù Đăng</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>08</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Bx. Phước Long</td>
                      <td>An Dương Vương</br>Q.5 - TP. HCM</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>08</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Bx. Bù Đăng </td>
                      <td>Lê Hồng Phong</br>Q.10 - TP. HCM</td>
                      <td>Ghế ngồi</td>
                      <td>4g00’</td>
                      <td>08</td>
                      <td>
                        <form class="" action="index.html" method="post">
                          <select class="" name="">
                            <option value="">5.45</option>
                          </select>
                        </form>
                      </td>
                      <td><button><a href="#">Mua vé</a></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="contact">
            <div class="icon-contact">
              <img src="../image/customer/iconpassenger.png" alt="">
            </div>
            <div class="main-contact">
              <div class="item">
                <div class="header-item">
                  <p><i class="fas fa-map-marker-alt"></i>HỒ CHÍ MINH</p>
                </div>
                <div class="main-item">
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến xe Miền Đông</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>Quầy vé số 69, 292 Đinh Bộ Lĩnh, Phường 26, Bình Thạnh, TP. Hồ Chí Minh</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>02713.999.077</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02713.888.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến xe Miền Tây</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>Quầy vé 12, 395 Kinh Dương Vương, Phường An Lạc, Bình Tân, TP. Hồ Chí Minh</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>02713.607.888</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02713.607.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Lê Hồng Phong</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>363 Lê Hồng Phong, Phường 2, Quận 10, TP. Hồ Chí Minh</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>0977.117.772</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02862.704.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>An Dương Vương</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>96 An Dương Vương, Quận 5, TP. Hồ Chí Minh</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>0941.608.899</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>0941.608.899</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Phát Lộc</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>222 Quốc Lộ 13, Phường 26, Bình Thạnh, TP. Hồ Chí Minh</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>028.35.11.88.99</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>028.35.11.88.99</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="header-item">
                  <p><i class="fas fa-map-marker-alt"></i>BÀ RỊA - VŨNG TÀU</p>
                </div>
                <div class="main-item">
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến Xe Vũng Tàu</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>192 Nam Kỳ Khởi Nghĩa, Phường Thắng Tam, Vũng Tàu, Tỉnh Bà Rịa-Vũng Tàu</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>0983.776.651</p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02713.888.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="header-item">
                  <p><i class="fas fa-map-marker-alt"></i>BÌNH PHƯỚC</p>
                </div>
                <div class="main-item">
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến Xe Phước Long</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>Tổ 2 - Khu Phố 1 - Phường Long Thủy, Phước Long, Tỉnh Bình Phước</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>02713.718.718 </p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02713.888.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến xe Bù Đốp</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>Ấp 2, xã Thiện Hưng, Bù Đốp, Tỉnh Bình Phước</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>02713.556.888 </p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02862.704.888</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row inner-item">
                    <div class="col-sm-4 col-md-4 left-contact">
                      <p>Bến Xe Bù Đăng</p>
                    </div>
                    <div class="col-sm-8 col-md-8 right-contact">
                      <p><span>Địa chỉ : </span>QL 14, Khu Đức Lập, TT. Đức Phong, Bù Đăng, Tỉnh Bình Phước</p>
                      <div class="row">
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Đặt vé </span>
                          <p><i class="fas fa-phone"></i>02713.943.333 </p>
                        </div>
                        <div class="col-sm-6 col-md-6 right-item">
                          <span>Gửi hàng </span>
                          <p><i class="fas fa-phone"></i>02713.943.333</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="branch">
          <div class="tic">CÁC TRẠM & CHI NHÁNH</div>
          <div class="row main-branch">
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-phuoc-long.jpg" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Phước Long</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: </p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 02713. 718.718</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-dong-xoai.JPG" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Đồng Xoài</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: </p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 02713. 888.888</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-bu-dang.jpg" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Bù Đăng</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: </p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 02713. 943.333</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-binh-duong.JPG" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Bình Dương</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: Số 11, lô NP4, P.Phú Hòa, Bình Dương</p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 02743. 800.009</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-phat-loc.JPG" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Phát Lộc</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: 222 CN Phát Lộc, Bình Thạnh, TP.HCM</p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 02835. 118899</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 item">
              <div class="main-item">
                <img src="../image/Home/cn-vung-tau.JPG" alt="">
                <div class="address-branch">
                  <p class="name-branch text-center">Chi nhánh Vũng Tàu</p>
                  <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: 222 CN Phát Lộc, Bình Thạnh, TP.HCM</p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: 0983 776651</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="tic">DỊCH VỤ</div>
          <div class="row main-service">
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/van-tai-hanh-khach.JPG" alt="">
              <div class="service-name"><a href="pages/service.html">Vận tải hành khách</a></div>
            </div>
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/van-tai-hang-hoa.jpg" alt="">
              <div class="service-name"><a href="pages/service2.html">Vận tải hàng hóa</a></div>
            </div>
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/cho-thue-xe.jpg" alt="">
              <div class="service-name"><a href="pages/service3.html">Cho thuê xe hợp đồng</a></div>
            </div>
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/tram-dung-chan.jpg" alt="">
              <div class="service-name"><a href="pages/service4.html">Trạm dừng chân</a></div>
            </div>
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/ben-bai.jpg" alt="">
              <div class="service-name"><a href="pages/service5.html">Dịch vụ bến bãi</a></div>
            </div>
            <div class="col-sm-6 col-md-6 service-item">
              <img src="../image/dich-vu/tram-xang.JPG" alt="">
              <div class="service-name"><a href="pages/service6.html">Trạm xăng dầu</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class=" sub-banner right">
        <img src="../image/sub-banner.png" alt="">
        <img src="../image/sub-banner.png" alt="">
      </div>
    </div>
    <div class="footer">
      <div class="hotline">
        <div class="main-hotline">
          TỔNG ĐÀI ĐẶT VÉ: <span>0918.817.788</span>
        </div>
      </div>
      <div class="main-footer">
        <h3 class="header-footer">
          CÔNG TY TNHH VẬN TẢI THÀNH CÔNG
        </h3>
        <ul class="list-inline icon-footer">
          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item li2"><a href="#"><img src="../image/zalo.png"/></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <p class="copyright">© Copyright 2018 © Bản Quyền Thuộc Công Ty TNHH Vận Tải Thành Công</p>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
