<link rel="stylesheet" href="/css/tut.css">

<div class="tut">
      <a href="/huong-dan-mua-ve.html"><div class="tic tic2 pull-left">MUA VÉ HÀNH KHÁCH</div></a>
      <div class="tic pull-left">MUA VÉ THAM QUAN</div>
      <div class="main-tut">
        <div class="tut-item">
          <img src="/images/uploads/tut7.png" alt="">
        </div>
        <div class="tut-item">
          <img src="/images/uploads/tut2.png" alt="">
          <p><span>Bước 1:</span> truy cập vào website www.xedaingan.com, chọn mua vé ở banner “ Tham quan nhà vườn Chợ Lách ”</p>
        </div>
        <div class="tut-item">
          <img src="/images/uploads/banner.png" alt="">
          <p><span>Bước 2:</span> click mua vé trên banner tham quan nhà vườn Chợ Lách</p>
        </div>
        <div class="tut-item div4 clearfix">
          <div class="main-div4 clearfix">
            <img src="/images/uploads/tut8.png" alt="">
          </div>
          <p><span>Bước 3:</span> chọn địa điểm muốn tham quan</p>
        </div>
        <div class="tut-item div4 div5 clearfix">
          <div class="main-div4 clearfix">
            <img src="/images/uploads/tut9.png" alt="">
          </div>
          <p><span>Bước 4:</span> click vào mua vé</p>
        </div>
        <div class="tut-item div4 div6 clearfix">
          <div class="main-div4 clearfix">
            <img src="/images/uploads/tut10.png" alt="">
          </div>
          <p><span>Bước 5:</span> nhập thông tin mua vé, click vào đặt vé trực tuyến</p>
        </div>
        <div class="tut-item div4 div7 clearfix">
          <div class="main-div4 clearfix">
            <img src="/images/uploads/tut11.png" alt="">
          </div>
          <p><span>Bước 6:</span> nhận mã số đặt vé</p>
        </div>
      </div>
    </div>
     <?php if(!empty($websiteInfo['banner_adv_service'])){?>
    <div class="travel">
        <a href="<?php echo $websiteInfo['banner_adv_service_link'];?>">
            <img src="<?php echo @$websiteInfo['banner_adv_service']; ?>" alt="<?php echo @$websiteInfo['title']; ?>">
        </a>
    </div>
    <br/>
    <?php }?>