<link rel="stylesheet" href="/css/block.css">
<link rel="stylesheet" href="/css/intro.css">
<div class="inmain">
    <br/>
    <div class="tic"><?php echo $this->App->render('tieu-de-gioi-thieu-1', $content, FRONT_END_PAGE_ID);?></div>
    <div class="main-intro">
        <div class="row des1-intro">
            <div class="col-sm-12 col-md-12">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-1', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-1', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-1', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>

        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-3', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-3', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-3', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-4', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-4', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-4', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>

        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6 left-des1">
                <?php echo $this->App->render('noi-dung-gioi-thieu-1', $content, FRONT_END_PAGE_ID,'textarea');?>
            </div>
            <div class="col-sm-6 col-md-6 right-des1">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-5', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-5', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-5', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>
    </div>
	<br/>
    <div class="tic tic1"><?php echo $this->App->render('tieu-de-gioi-thieu-2', $content, FRONT_END_PAGE_ID);?></div>
    <div class="main-team">
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-6', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-6', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-6', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-7', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-7', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-7', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-8', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-8', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-8', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-9', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-9', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-9', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>
		<hr/>
        <div class="row des2-intro">
            <div class="col-sm-6 col-md-6 left-des2">
              <div class="title-video">
                <p><?php echo $this->App->render('noi-dung-de-gioi-thieu-3', $content, FRONT_END_PAGE_ID);?></p>
              </div>
              <iframe src="<?php echo $this->App->renderRaw('introduction-youtube-1', FRONT_END_PAGE_ID);?>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <span style="color:#FFF"><?php echo $this->App->render('introduction-youtube-1', $content, FRONT_END_PAGE_ID);?></span>
        
            </div>
            <div class="col-sm-6 col-md-6 right-des2">
                <?php echo $this->App->render('noi-dung-de-gioi-thieu-22', $content, FRONT_END_PAGE_ID,'textarea');?>
            </div>
        </div>
    </div>
	<br/>
    <div class="tic tic1"><?php echo $this->App->render('tieu-de-gioi-thieu-3', $content, FRONT_END_PAGE_ID);?> </div>
    <div class="main-intro">
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-10', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-10', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-10', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-11', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-11', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-11', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-14', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-14', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-14', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-15', $content, FRONT_END_PAGE_ID);?>
                <img class="img-fluid" src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-15', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-15', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>

        <div class="row des1-intro">
            <div class="col-sm-12 col-md-12 left-des1"><?php echo $this->App->render('noi-dung-de-gioi-thieu-4', $content, FRONT_END_PAGE_ID,'textarea');?></div>

        </div>
    </div>
	<br/>
    <div class="tic"><?php echo $this->App->render('tieu-de-gioi-thieu-4', $content, FRONT_END_PAGE_ID);?></div>
    <div class="main-intro">
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-17', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-17', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-17', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-18', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-18', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-18', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>
        <div class="row des1-intro">
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-19', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-19', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-19', $content, FRONT_END_PAGE_ID);?></small>
            </div>
            <div class="col-sm-6 col-md-6 ">
                <?php echo $this->App->renderImg('gioi-thieu-hinh-anh-20', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('gioi-thieu-hinh-anh-20', FRONT_END_PAGE_ID);?>" alt="">
                <small><?php echo $this->App->render('noi-dung-gioi-thieu-hinh-anh-20', $content, FRONT_END_PAGE_ID);?></small>
            </div>
        </div>

        <div class="row des1-intro">
            <div class="col-sm-12 col-md-12 left-des1"><?php echo $this->App->render('noi-dung-de-gioi-thieu-5', $content, FRONT_END_PAGE_ID,'textarea');?></div>

        </div>
    </div>



    <div class="mission">
        <div class="mission-item">
        <?php $item = $this->App->getPageByKey($pages, 'tam-nhin') ;?>
        <div class="icon-mission clearfix">
            <img src="/images//intro/intro4.png" alt="">
        </div>
        <div class="des-mission">
        <?php echo @$item['Page']['description'];?>
        </div>
        </div>
        <div class="mission-item">
        <?php $item = $this->App->getPageByKey($pages, 'su-menh') ;?>
        <div class="icon-mission clearfix">
            <img src="/images//intro/intro5.png" alt="">
        </div>
        <div class="des-mission">
            <?php echo @$item['Page']['description'];?>
        </div>
        </div>
    </div>
    <div class="branch">
        <div class="tic">CÁC TRẠM & CHI NHÁNH</div>
            <div class="row main-branch">
            <?php foreach($points as $point){?>
            <div class="col-sm-4 col-md-4 item">
                <div class="main-item">
                <img src="<?php echo $point['Point']['image'];?>" alt="<?php echo $point['Point']['title'];?>">
                <div class="address-branch">
                    <p class="name-branch text-center"><?php echo $point['Point']['title'];?></p>
                    <div class="main-address">
                    <p><i class="fas fa-map-marker-alt"></i>Địa chỉ: <?php echo $point['Point']['address'];?></p>
                    <p><i class="fas fa-phone-volume"></i>Điện thoại: <?php echo $point['Point']['phone'];?></p>
                    </div>
                </div>
                </div>
            </div>
            <?php } ?>
            </div>
    </div>
    <div class="service">
    <div class="tic">DỊCH VỤ</div>
      <div class="row main-service">
        <?php foreach($services as $id => $service){?>
            <div class="col-sm-6 col-md-6 service-item">
                <a href="/dich-vu/<?php echo ($service['Page']['key']) ?>">
                    <img src="<?php echo $service['Page']['images'];?>" alt="<?php echo $service['Page']['title'];?>">
                </a>
            <div class="service-name"><a href="/dich-vu/<?php echo ($service['Page']['key']) ?>"><?php echo $service['Page']['title'];?></a></div>
            </div>
        <?php } ?>
    </div>
  </div>
</div>