<link rel="stylesheet" href="/css/block.css">
<link rel="stylesheet" href="/css/travel.css">
 <div class="inmain">
        <div class="travel">
          <div class="main-travel">
            <div class="tic"><?php echo $this->App->render('title-7', $content, FRONT_END_PAGE_ID);?></div>
            <div class="inmain-travel">
              <div class="item1">
                <h1><?php echo $this->App->render('title-8', $content, FRONT_END_PAGE_ID);?></h1>
                <div class="des-item1">
                  <span>
                    <?php echo $this->App->render('title-1', $content, FRONT_END_PAGE_ID);?>
				</span>
                  <p>
                  <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe', $content, FRONT_END_PAGE_ID,'textarea');?>
                  </p>
                </div>
                <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-1', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-1', FRONT_END_PAGE_ID);?>" alt="">
              </div>
              <div class="item2">
                <h1><?php echo $this->App->render('title-2', $content, FRONT_END_PAGE_ID);?>
                </h1>
                <div class="row main-item2">
                  <div class="col-sm-6 col-md-6">
                    <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-2', $content, FRONT_END_PAGE_ID);?>
	            	<img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-2', FRONT_END_PAGE_ID);?>" alt="">

                    <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-3', $content, FRONT_END_PAGE_ID);?>
	            	<img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-3', FRONT_END_PAGE_ID);?>" alt="">

                  </div>
                  <div class="col-sm-6 col-md-6">
                  	<p><?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-2', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="details">
            <div class="tic"><?php echo $this->App->render('title-9', $content, FRONT_END_PAGE_ID);?></div>
            <div class="main-details">
              <h1><?php echo $this->App->render('title-3', $content, FRONT_END_PAGE_ID);?> </h1>
              <p><?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-3', $content, FRONT_END_PAGE_ID,'textarea');?></p>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-4', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-4', FRONT_END_PAGE_ID);?>" alt="">

                </div>
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-5', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-5', FRONT_END_PAGE_ID);?>" alt="">

                </div>
              </div>
              <p>
                <span>
                <?php echo $this->App->render('title-4', $content, FRONT_END_PAGE_ID);?>
                </span></br>
                <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-4', $content, FRONT_END_PAGE_ID,'textarea');?>

              </p>
              <p>
                <span>
                <?php echo $this->App->render('title-5', $content, FRONT_END_PAGE_ID);?>
                </span></br>
                <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-5', $content, FRONT_END_PAGE_ID,'textarea');?>

              </p>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-6', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-6', FRONT_END_PAGE_ID);?>" alt="">

                </div>
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-7', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-7', FRONT_END_PAGE_ID);?>" alt="">

                </div>

              </div>
              <p>
              <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-6', $content, FRONT_END_PAGE_ID,'textarea');?>
                </p>
              <p>
              <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-7', $content, FRONT_END_PAGE_ID,'textarea');?>
                </p>
              <p>
              <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-8', $content, FRONT_END_PAGE_ID,'textarea');?>
                </p>
              	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-8', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-cho-thue-xe-hinh-anh-8', FRONT_END_PAGE_ID);?>" alt="">

              <p>
              <?php echo $this->App->render('gioi-thieu-dich-vu-cho-thue-xe-9', $content, FRONT_END_PAGE_ID,'textarea');?>
              </p>
            </div>
          </div>
        </div>

        <?php echo $this->Element('dich-vu');?>
      </div>