<link rel="stylesheet" href="/css/block.css">
<link rel="stylesheet" href="/css/station.css">
<div class="inmain">
<div class="station">
    <div class="station-item phuochoa">
    <div class="main-station">
        <div class="icon-item">
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-1', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-1', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <h1><?php echo $this->App->render('tram-dung-chan-phuoc-hoa-1', $content, FRONT_END_PAGE_ID);?></h1>
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-29', $content, FRONT_END_PAGE_ID);?>
	        <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-29', FRONT_END_PAGE_ID);?>" alt="">
        <?php echo $this->App->render('gioi-thieu-tram-dung-chan-phuoc-hoa-1', $content, FRONT_END_PAGE_ID,'textarea');?>
        <div class="row">
        <div class="col-sm-6 col-md-6">
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-2', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-2', FRONT_END_PAGE_ID);?>" alt="">
            
        </div>
        <div class="col-sm-6 col-md-6">
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-3', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-3', FRONT_END_PAGE_ID);?>" alt="">
            
        </div>
        </div>
        <p><?php echo $this->App->render('tram-dung-chan-phuoc-hoa-2', $content, FRONT_END_PAGE_ID);?></p>
    </div>

    <div class="water">
        <div class="icon-item">
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-4', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-4', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-5', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-5', FRONT_END_PAGE_ID);?>" alt="">
        <p class="text-center">
        <?php echo $this->App->render('tram-dung-chan-phuoc-hoa-3', $content, FRONT_END_PAGE_ID);?> 
        </p>
        <p>
        <?php echo $this->App->render('tram-dung-chan-phuoc-hoa-4', $content, FRONT_END_PAGE_ID);?>
        </p>
    </div>
    
    <div class="restaurant">
        <div class="icon-item">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-6', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-6', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <p>
        <?php echo $this->App->render('tram-dung-chan-phuoc-hoa-5', $content, FRONT_END_PAGE_ID);?>
        </p>
        <div class="row">
            <div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-7', $content, FRONT_END_PAGE_ID);?>
            	<img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-7', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-8', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-8', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-9', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-9', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-10', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-10', FRONT_END_PAGE_ID);?>" alt="">
            </div>
        </div>
        <p class="text-center"><?php echo $this->App->render('tram-dung-chan-phuoc-hoa-6', $content, FRONT_END_PAGE_ID);?></p>
        <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-11', $content, FRONT_END_PAGE_ID);?>
        <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-11', FRONT_END_PAGE_ID);?>" alt="">
        <p class="text-center"><?php echo $this->App->render('tram-dung-chan-phuoc-hoa-7', $content, FRONT_END_PAGE_ID);?></p>
    </div>
    
    <div class="kios">
        <div class="icon-item">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-12', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-12', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <p><?php echo $this->App->render('tram-dung-chan-phuoc-hoa-8', $content, FRONT_END_PAGE_ID);?></p>
        <div class="row">
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-13', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-13', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-14', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-14', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-15', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-15', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-16', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-16', FRONT_END_PAGE_ID);?>" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="station-item budang">
    <div class="main-station">
        <div class="icon-item">
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-17', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-17', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <h1><?php echo $this->App->render('tram-dung-chan-bu-dang-1', $content, FRONT_END_PAGE_ID,'textarea');?></h1>
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-18', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-18', FRONT_END_PAGE_ID);?>" alt="">
        	<p class="text-center"><?php echo $this->App->render('tram-dung-chan-bu-dang-2', $content, FRONT_END_PAGE_ID,'textarea');?></p>
        <p>
        
        <?php echo $this->App->render('tram-dung-chan-bu-dang-3', $content, FRONT_END_PAGE_ID,'textarea');?>
        
        </p>
        <div class="row">
        	<div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-19', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-19', FRONT_END_PAGE_ID);?>" alt="">
    	    </div>
        	<div class="col-sm-6 col-md-6">
            	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-20', $content, FRONT_END_PAGE_ID);?>
	            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-20', FRONT_END_PAGE_ID);?>" alt="">
    	    </div>
        </div>
    </div>
    <div class="restaurant">
        <div class="icon-item">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-21', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-21', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-22', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-22', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-23', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-23', FRONT_END_PAGE_ID);?>" alt="">
            </div>
        </div>
        <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-24', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-24', FRONT_END_PAGE_ID);?>" alt="">
        <?php echo $this->App->render('tram-dung-chan-bu-dang-4', $content, FRONT_END_PAGE_ID,'textarea');?>
        
    </div>
    <div class="kios">
        <div class="icon-item">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-25', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-25', FRONT_END_PAGE_ID);?>" alt="">
        </div>
        <p>
        <?php echo $this->App->render('tieu-de-tram-dung-chan', $content, FRONT_END_PAGE_ID,'textarea');?>
        </p>
        	<?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-26', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-26', FRONT_END_PAGE_ID);?>" alt="">
        <div class="row">
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-27', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-27', FRONT_END_PAGE_ID);?>" alt="">
            </div>
            <div class="col-sm-6 col-md-6">
            <?php echo $this->App->renderImg('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-28', $content, FRONT_END_PAGE_ID);?>
            <img src="<?php echo $this->App->renderRaw('gioi-thieu-dich-vu-tram-dung-chan-hinh-anh-28', FRONT_END_PAGE_ID);?>" alt="">
            </div>
        </div>
    </div>
    </div>
</div>


<?php echo $this->Element('tram-va-cac-chi-nhanh');?>
<br/>
<?php echo $this->Element('dich-vu');?>

</div>