<link rel="stylesheet" href="/css/block.css">
<link rel="stylesheet" href="/css/park.css">
<div class="inmain">
        <div class="park">
          <div class="tic">BẾN BÃI</div>
          <div class="main-park">
            <div class="row header-park">
              <div class="col-sm-6 col-md-6">
                <?php echo $this->App->render('dich-vu-ben-bai-1', $content, FRONT_END_PAGE_ID,'textarea');?>
              </div>
              <div class="col-sm-6 col-md-6">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-1', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-1', FRONT_END_PAGE_ID);?>" alt="">
                
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-2', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-2', FRONT_END_PAGE_ID);?>" alt="">
                
              </div>
            </div>
            <div class="park1">
              <div class="title-park">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-3', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-3', FRONT_END_PAGE_ID);?>" alt="">
              </div>
              <div class="row main-park1">
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-4', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-4', FRONT_END_PAGE_ID);?>" alt="">
                  <?php echo $this->App->render('dich-vu-ben-bai-2', $content, FRONT_END_PAGE_ID,'textarea');?>
                </div>
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-5', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-5', FRONT_END_PAGE_ID);?>" alt="">
                  <?php echo $this->App->render('dich-vu-ben-bai-3', $content, FRONT_END_PAGE_ID,'textarea');?>
                </div>
              </div>
            </div>
            <div class="park2">
              <div class="title-park">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-6', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-6', FRONT_END_PAGE_ID);?>" alt="">
              </div>
              <div class="main-park2">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-7', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-7', FRONT_END_PAGE_ID);?>" alt="">
                <p>
                  <?php echo $this->App->render('dich-vu-ben-bai-4', $content, FRONT_END_PAGE_ID,'textarea');?>
                </p>
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-8', $content, FRONT_END_PAGE_ID);?>
                    <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-8', FRONT_END_PAGE_ID);?>" alt="">
                    <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-12', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-9', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-9', FRONT_END_PAGE_ID);?>" alt="">
                    <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-13', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="motel">
             
		    	<div class="title-park">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-18', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-18', FRONT_END_PAGE_ID);?>" alt="">
              
           	 </div>
              
              <div class="row item1">
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->render('dich-vu-ben-bai-6', $content, FRONT_END_PAGE_ID,'textarea');?>
                  
                </div>
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-10', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-10', FRONT_END_PAGE_ID);?>" alt="">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-11', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-11', FRONT_END_PAGE_ID);?>" alt="">
                </div>
              </div>
              <div class="row item2">
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-12', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-12', FRONT_END_PAGE_ID);?>" alt="">
                  <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-7', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                </div>
                <div class="col-sm-6 col-md-6">
                  <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-13', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-13', FRONT_END_PAGE_ID);?>" alt="">
                  <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-8', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                </div>
              </div>
            </div>
            <div class="park2">
              <div class="title-park">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-14', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-14', FRONT_END_PAGE_ID);?>" alt="">
              </div>
              <div class="main-park2">
                <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-15', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-15', FRONT_END_PAGE_ID);?>" alt="">
                <p><?php echo $this->App->render('dich-vu-ben-bai-9', $content, FRONT_END_PAGE_ID,'textarea');?>
                </p>
                <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-16', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-16', FRONT_END_PAGE_ID);?>" alt="">
                    <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-10', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <?php echo $this->App->renderImg('dich-vu-ben-bai-hinh-anh-17', $content, FRONT_END_PAGE_ID);?>
                <img src="<?php echo $this->App->renderRaw('dich-vu-ben-bai-hinh-anh-17', FRONT_END_PAGE_ID);?>" alt="">
                    <p class="text-center"><?php echo $this->App->render('dich-vu-ben-bai-11', $content, FRONT_END_PAGE_ID,'textarea');?></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <?php echo $this->Element('tram-va-cac-chi-nhanh');?>
        <br/>
        <?php echo $this->Element('dich-vu');?>

      </div>